<!DOCTYPE html>
<html><head>
<title>mnm - {{.Title}}</title>
</head><body>

<style>
.pre { font-family:monospace; white-space:pre-wrap; }
</style>

<div>
<a target="mnm_web" href="/web/service.html">web file</a>
<form method="POST" action="/t/+trial" enctype="multipart/form-data" style="display:inline!important">
  <input type="file" name="filename">
  <input type="submit" value="upload"></form>
<form method="POST" action="/t/-trial" style="display:inline!important">
  <input type="submit" value="drop"></form>
<a target="mnm_upload" href="/t/trial">download</a>
<a target="mnm_upload" href="/t/">list</a>
</div>

<p><div>
Blank Forms
<form method="POST" action="/f/+trial" enctype="multipart/form-data" style="display:inline!important">
  <input type="hidden" name="filename" value='{"key":"value"}'>
  <input type="submit" value="upload"></form>
<form method="POST" action="/f/*trial+2nd" style="display:inline!important">
  <input type="submit" value="duplicate"></form>
<form method="POST" action="/f/-trial" style="display:inline!important">
  <input type="submit" value="drop"></form>
<a target="mnm_upload" href="/f/trial">download</a>
<a target="mnm_upload" href="/f/">list</a>
</div>
Form Tables:
<a target="mnm_recv" href="?form=abc_recv">Received</a>
<a target="mnm_sent" href="?form=xyz_sent" id="mnm_sent">Sent</a>
</p>

<div>
<button onclick="gM.SvcAdd()">Add Service</button>
</div>

<div>
<button onclick="gM.History(-1)">Back</button>
<button onclick="gM.History(1)">Next</button>
<button onclick="gM.Thread()">New Thread</button>
<button onclick="gM.Recv()">Receive Msg</button>
</div>

<table border="1">
<tr><td>services </td><td class="pre" id="get?s">.</td></tr>
<tr><td>threads  </td><td class="pre" id="get?t">.</td></tr>
<tr><td>attached </td><td class="pre" id="get?a">.</td></tr>
<tr><td>tabs     </td><td class="pre" id="get?c">.</td></tr>
<tr><td>msg index</td><td class="pre" id="get?m">.</td></tr>
<tr><td>last msg </td><td class="pre" id="get?p">.</td></tr>
<tr><td>open msgs</td><td class="pre" id="get?o">.</td></tr>
</table>

<div id="stat"></div>
<div id="msg"></div>

<script>
;var gM = {};
(function() {
  function fDrawAttached(iList) {
    var aS = '';
    for (var a=0; a < iList.length; ++a)
      aS += '<a href="?a='+encodeURIComponent(iList[a].File)+'">'+JSON.stringify(iList[a])+'</a> ';
    document.getElementById('get?a').innerHTML = aS;
  }
  function fDrawThreadTabs(iSt) {
    if (iSt.Thread === 'none')
      return;
    var aS =  '<button onclick="gM.SelectTab(0,0,0)">Opened</button>';
    aS +=     '<button onclick="gM.SelectTab(0,0,1)">All</button>';
    if (iSt.ThreadTabs.Terms) {
      var aList = iSt.ThreadTabs.Terms;
      for (var a=0; a < aList.length; ++a)
        aS += '<button onclick="gM.SelectTab(0,1,'+a+')">'+aList[a]+'</button>';
    }
    aS +=     '<button onclick="gM.DropTab  (0)" id="tabdrop">X</button>';
    aS +=     '<button onclick="gM.AddTab   (0,null)">Add</button>';
    document.getElementById('get?c').innerHTML = aS;
    document.getElementById('tabdrop').style.display = iSt.ThreadTabs.PosFor ? 'inline' : 'none';
  }
  function fDrawMsgIndex(iList) {
    sIdx = iList
    if (iList.length && iList[0].Id !== sThread.id) {
      sThread = {id: iList[0].Id, reply: {}};
      sData = 'you dont say';
    }
    var aS = '';
    for (var a=0; a < iList.length; ++a) {
      var aId = "'"+iList[a].Id+"'";
      aS += '<div>'+
        '<button onclick="gM.Xhr(\'p\','+aId+')"  >O</button>'+
        '<button onclick="gM.Close('+aId+')"      >X</button> ';
      if (iList[a].Offset >= 0)
        aS +=
        '<button onclick="gM.Reply(\'\','+aId+')" >Reply</button>';
      else
        aS +=
        '<button onclick="gM.Attach('+aId+')"     >Attach</button>'+
        '<button onclick="gM.Blank('+aId+')"      >Blank</button>'+
        '<button onclick="gM.Fill('+aId+')"       >Fill</button>'+
        '<button onclick="gM.Drop('+aId+')"       >Drop</button> '+
        '<button onclick="gM.Reply('+aId+')"      >Save</button>'+
        '<button onclick="gM.Send('+aId+')"       >Send</button>'+
        '<button onclick="gM.Discard('+aId+')"    >Discard</button>';
      aS += '\n' + JSON.stringify(iList[a]) + '</div>\n';
    }
    document.getElementById('get?m').innerHTML = aS;
  }
  function fDrawOpen(iText) {
    document.getElementById('get?o').innerText = iText;
    sHeadMap = {};
    for (var a=0; a < iText.length; ) {
      var aHeadLen = parseInt(iText.substr(a,4), 16);
      var aHead = JSON.parse(iText.substr(a+4,aHeadLen));
      sHeadMap[aHead.Id] = aHead;
      a += 4 + aHeadLen + aHead.Len + 2;
      if (aHead.From === 'self' && aHead.SubHead.Attach) {
        var aAtc = aHead.SubHead.Attach;
        for (var aA=0; aA < aAtc.length; ++aA)
          if (aAtc[aA].Name.charAt(0) === 'r')
            a += aAtc[aA].Size;
      }
    }
  }
  function fXhr(i, iP) {
    var aXhr = new XMLHttpRequest();
    aXhr.onload = function() {
      switch (i) {
      case 'a': fDrawAttached(JSON.parse(aXhr.responseText)); break;
      case 'c': fDrawThreadTabs(JSON.parse(aXhr.responseText)); break;
      case 'm': fDrawMsgIndex(JSON.parse(aXhr.responseText)); break;
      case 'o': fDrawOpen(aXhr.responseText); break;
      default:  document.getElementById('get?'+i).innerText = aXhr.responseText;
      }
    };
    aXhr.open('GET', '?'+i+(iP ? '='+iP : ''));
    aXhr.send();
  }

  var sWs = null;
  var sHeadMap = null;
  var sLastFfn = null;
  var sThread = {id:null, reply:null};
  var sData='you dont say';
  var sTestFor = [{Id:'LG3KCJGZPVVNDPV6%JRK4H6FC6LS8P37', Type:1}];
  var sIdx = null;

  gM.Xhr = fXhr;
  gM.SvcAdd = function() {
    sWs.send(JSON.stringify({op:'service_add', service:{
      name:'take2', addr:'localhost:8888', loginperiod:600}}))
  };
  gM.History = function(i) {
    sWs.send(JSON.stringify({op:'history', navigate:{history:i}}))
  };
  gM.Thread = function() {
    sWs.send(JSON.stringify({op:'thread_save', thread:{id:'', data:'start thread', new:true,
                             for:sTestFor}}))
  };
  gM.Recv = function() {
    sWs.send(JSON.stringify({op:'thread_ohi', thread:{}}))
  };
  gM.Go = function(i) {
    sWs.send(JSON.stringify({op:'thread_set', thread:{id:i}}))
  };
  gM.Close = function(i) {
    sWs.send(JSON.stringify({op:'thread_close', thread:{id:i}}))
  };
  function fSetReply(i) {
    if (!sThread.reply[i])
      sThread.reply[i] = { data:'', attach:[], form_fill:{} };
  }
  function fSend(i) {
    sWs.send(JSON.stringify({op:'thread_save', thread:{id:i, for:sTestFor,
                             data:     i ? sThread.reply[i].data : '',
                             attach:   i ? sThread.reply[i].attach : null,
                             formFill: i ? sThread.reply[i].form_fill : null}}))
  }
  gM.Reply = function(i, iOrig) {
    if (i) {
      fSetReply(i);
      sThread.reply[i].data += '.';
    } else {
      var aAtc = sHeadMap[iOrig].SubHead.Attach || [];
      for (var a=0; a < aAtc.length; ++a) {
        if (!aAtc[a].Ffn) continue;
        sLastFfn = aAtc[a];
        document.getElementById('mnm_sent').href = '?form='+sLastFfn.Ffn+'_sent';
      }
    }
    fSend(i);
  };
  gM.Attach = function(i) {
    fSetReply(i);
    sThread.reply[i].attach.push({name:'upload/trial'});
    fSend(i);
  };
  gM.Blank = function(i) {
    fSetReply(i);
    sThread.reply[i].attach.push({name:'form/trial'});
    fSend(i);
  };
  gM.Fill = function(i) {
    var aName = sLastFfn.Name.substr(2);
    fSetReply(i);
    sThread.reply[i].form_fill[aName] = JSON.stringify({
      nr:1, so:'s', or:{ anr:[[1,2],[1,2]], aso:['s','s','s'] }});
    sThread.reply[i].attach.push({name:'form_fill/'+aName, ffn:sLastFfn.Ffn});
    fSend(i);
  };
  gM.Drop = function(i) {
    fSetReply(i);
    sThread.reply[i].form_fill = {};
    sThread.reply[i].attach = [];
    fSend(i);
  };
  gM.Send = function(i) {
    sWs.send(JSON.stringify({op:'thread_send', thread:{id:i}}))
  };
  gM.Discard = function(i) {
    sWs.send(JSON.stringify({op:'thread_discard', thread:{id:i}}))
  };
  gM.AddTab = function(iId, iTerm) {
    sWs.send(JSON.stringify({op:'tab_add', tab:{threadid:iId, term:sData+='-'}}))
  };
  gM.SelectTab = function(iId, iPosFor, iPos) {
    document.getElementById('tabdrop').style.display = iPosFor ? 'inline' : 'none';
    sWs.send(JSON.stringify({op:'tab_select', tab:{threadid:iId, posfor:iPosFor, pos:iPos}}))
  };
  gM.DropTab = function(iId) {
    sWs.send(JSON.stringify({op:'tab_drop', tab:{threadid:iId}}))
  };

  window.onload = function() {
    var aSvc = window.location.pathname.split('/')[1];
    sWs = new WebSocket('ws://'+window.location.host+'/s/'+aSvc);
    sWs.onopen = function (iEvent) {
      fXhr('s'); fXhr('c'); fXhr('t'); fXhr('a'); fXhr('m'); fXhr('o');
    };
    sWs.onmessage = function (iEvent) {
      var aLog = document.getElementById('msg').innerText;
      document.getElementById('msg').innerText = iEvent.data+' '+aLog;
      var aObj = JSON.parse(iEvent.data);
      switch (aObj.op) {
      case 'service_add':
        fXhr('s');
        break;
      case 'delivery':
        fXhr('c'); fXhr('a'); fXhr('m'); fXhr('o'); fXhr('p', aObj.id);
        break;
      case 'ack':
        if (!aObj.msgid) break;
        fXhr('a'); fXhr('m'); fXhr('o'); fXhr('p', aObj.msgid);
        if (sIdx.length === 1)
          document.getElementById('get?t').innerHTML +=
            '<button onclick="gM.Go(\''+aObj.msgid+'\')">'+aObj.msgid.slice(-5)+'</button>';
        break;
      case 'thread_save':
        fXhr('c'); fXhr('a'); fXhr('m'); fXhr('o'); fXhr('p', aObj.id);
        break;
      case 'thread_discard':
        fXhr('c'); fXhr('a'); fXhr('m'); fXhr('o');
        document.getElementById('get?p').innerText = '';
        break;
      case 'thread_close':
        fXhr('o');
        break;
      case 'thread_set':
      case 'history':
        fXhr('c'); fXhr('a'); fXhr('m'); fXhr('o');
        break;
      case 'tab_select':
        fXhr('o');
        break;
      case 'tab_add':
      case 'tab_drop':
        fXhr('c'); fXhr('o');
        break;
      }
    };
    sWs.onclose = function(iEvent) { document.getElementById('stat').innerText = 'closed' };
    sWs.onerror = function(iEvent) { document.getElementById('stat').innerText = iEvent.data };
  };
}).call(this);
</script>

</body></html>
